<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <style>
        body {
            margin: 30px;
        }

        #intro {
            text-align: center;
            width: 100%;
            height: 450px;
            background: url(images/download.jpg)
        }

        .welcome {
            position: relative;
            top: 200px;
            text-align: center;
            color: brown;
        }

        .para {
            position: relative;
            top: 205px;
            text-align: center;
            color: brown;
        }

        .but {
            position: relative;
            top: 210px;
            border-color: brown;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            background: none;
            color: brown;
        }
        #row {
                position: relative;
                display: flex;
                flex-direction: row;
                padding-bottom: 0px;
        
        }

        .para1{
            background-color: brown;
            color: white;
            padding: 20px;
        }    

        .para2{
            background-color:gainsboro;
            color:brown;
            padding: 20px;
        }   

        
        

        
    </style>
</head>

<body>
    <div id="intro">
        <h1 class="welcome"><b>Welcome To The Beach</b></h1>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <input class="but" type="button" value="Read More">
    </div>

    <div id="col">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at voluptatem vel repellat itaque, ex
            necessitatibus iure! Provident beatae numquam voluptate et laborum rem repudiandae reiciendis esse! Ex, sunt
            ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at voluptatem vel repellat itaque, ex
            necessitatibus iure! Provident beatae numquam voluptate et laborum rem repudiandae reiciendis esse! Ex, sunt
            ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at voluptatem vel repellat itaque, ex
            necessitatibus iure! Provident beatae numquam voluptate et laborum rem repudiandae reiciendis esse! Ex, sunt
            ipsum.Lorem ipsum dolor sit amet consectetur</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at voluptatem vel repellat itaque, ex
                necessitatibus iure! Provident beatae numquam voluptate et laborum rem repudiandae reiciendis esse! Ex, sunt
                ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at voluptatem vel repellat itaque, ex
                necessitatibus iure! Provident beatae numquam voluptate et laborum rem repudiandae reiciendis esse! Ex, sunt
                ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at voluptatem vel repellat itaque, ex
                necessitatibus iure! Provident beatae numquam voluptate et laborum rem repudiandae reiciendis esse! Ex, sunt
                ipsum.Lorem ipsum dolor sit amet consectetur</p>
        </div>

    <div id="row">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at voluptatem vel repellat itaque, ex
            necessitatibus iure!</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at voluptatem vel repellat itaque, ex
                necessitatibus iure!</p>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at voluptatem vel repellat itaque, ex
                    necessitatibus iure! </p>
        </div>
</body>

</html>